<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="CSS/Milestone2.css">
        <style>
            ul {
                list-style-type: none;
                display: flex;
                justify-content: space-evenly;
                gap: 80px;
                background-color: #9af5de;
                margin-top: -9px;
                margin-left: -5px;
                margin-right: -5px;
            }

            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: green;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: lightgreen;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            h2{
                text-decoration: underline
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul>
            <li><a href="Home Page.html">Home</a></li>
            <li class="dropdown">
                <a href="6 Month Courses.html" class="dropbtn">6 Month Courses</a>
                <div class="dropdown-content">
                    <a href="First Aid.html">First Aid</a>
                    <a href="Sewing.html">Sewing</a>
                    <a href="Landscaping.html">Landscaping</a>
                    <a href="Life Skills.html">Life Skills</a>
                </div>
            <li class="dropdown">
                <a href="6 Week Courses.html" class="dropbtn">6 Week Courses</a>
                <div class="dropdown-content"> 
                    <a href="Child Minding.html">Child Minding</a>
                    <a href="Cooking.html">Cooking</a>
                    <a href="Garden Maintenance.html">Garden Maintenance</a>
                </div>  
                <!--w3schools, 2022-->
            <li><a href="Total Fees.html">Total Fees</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li></li>
        </ul>

    <center> <img src="Pictures/ETNLogo.png" align="right" alt="Company Logo" width="300" height="200" style="width:auto">
        <img src="Pictures/ETNLogo.png" align="left" alt="Company Logo" width="300" height="200" style="width:auto"><br>

        <h1 align="center">Contact Us</h1>

        <h2>Visit Our Randburg Premises</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28662.75673616289!2d27.951101087613814!3d-26.10399124386749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9574b0839fe795%3A0x4443ba51b0acaf0d!2sRandburg!5e0!3m2!1sen!2sza!4v1662215555953!5m2!1sen!2sza" width="400" height="300" style="border:0;"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28655.6314169495!2d28.02053811459138!3d-26.13304516944397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9574b0839fe795%3A0x4443ba51b0acaf0d!2sRandburg!5e0!3m2!1sen!2sza!4v1662215636278!5m2!1sen!2sza" width="400" height="300" style="border:0;"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>

        <h2>Visit Our Sandton Premises</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57332.400522187985!2d28.022273094001356!3d-26.08993927804169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e957398cbf40517%3A0xdf8bd21bf1eb74c!2sSandton!5e0!3m2!1sen!2sza!4v1662216079447!5m2!1sen!2sza" width="400" height="300" style="border:0;" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>

        <h2>Contact Details:</h2>

        <p><b>Call us today:</b> +27413661660<br>
            <b>Email Us:</b> empower@gmail.com</p></center>

    <hr>
    <footer>
        <p>
            Contact Us - +27413661660 <br>
            Copyright 2022, All Rights Reserved <br>
            Created by Christopher Bartie, Michke van der Merwe and Stefan Sass <br>
        </p>
        <hr>
    </footer>
</body>
</html>

<!--Reference List-->
<!--w3schools. 2022. HTML Forms, [n.d.]. [Online]. Available at: https://www.w3schools.com/html/html_forms.asp [Accessed 30 August 2022].-->
<!--The IIE. 2021. Web Development (Introduction)[WEDE5020 Module Manual]. The Independent Institute of Education: Unpublished-->
<!--Ambermb. [n.d.]. brothers-young-boy-young-boy. [Online]. Available at: Brothers Young Boy -Free photo on Pixabay[Accessed 9 August 2022]-->
<!--2102033. [n.d.]. child-the-game-peace-people-human. [Online]. Available at: Child The Game Peace -Free photo on PixabayGeralt. [n.d.]. bulletin-board-stickies-post-it. [Online]. Available at: Bulletin Board Stickies Post-It -Free photo on Pixabay[Accessed 9 August 2022]-->
<!--Wellington, J. [n.d.]. pathway-path-pink-tulips-tulips. [Online]. Availableat: Pathway Path Pink Tulips -Free photo on Pixabay[Accessed 10August 2022]-->
<!--Geralt. [n.d.]. to-learn-a-notice-information-sign. [Online]. Available at: To Learn A Notice Information Sign -Free photo on Pixabay[Accessed 10 August 2022]-->
<!--PhotoAC. [n.d.]. gardening-agriculture-grass-plant. [Online]. Available at: Gardening Agriculture Grass -Free photo on Pixabay-->
