<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="CSS/poe_styling.css">
        <style>
           @media screen and (max-width: 2500px) {
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #0000ff;} /*w3schools, 2022*/
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            h1 {font-size: 35px}
            img {border-style: solid;
                margin-top: 5px}
            @media screen and (max-width: 768px) {
               ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #0000ff;} /*w3schools, 2022*/
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            h1 {font-size: 25px}
            h2 {font-size: 20px}
            img {
                border-style: solid;
                margin-top: 5px
            }   
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--Navigation Panel-->

        <ul>
            <li> <a href ="Home.html">Home</a></li>
            <li><a href ="About Us.html">About Us</a></li>
            <li><a href ="Our Work.html">Our Work</a></li>
            <li><a href ="Photo Gallery.html">Photo Gallery</a></li>
            <li><a href ="Get Involved.html">Get Involved</a></li>
            <li><a href ="Contact Us.html">Contact Us</a></li>
        </ul>

        <img src="Pictures/awslogo.jpg" align="right" alt="Animal Welfare Society Logo" width="300" height="200" style="width: auto"> <!--givengain, 2022-->

        <h1>About Us</h1>

        <p>The Animal Welfare Society of Port Elizabeth is a non-profitable organization that strives for animal safety and good community work.
            We accept any form of donation or volunteer related work. We make sure that each animal brought in, finds a safe new home and family.</p>

        <h2>History</h2>
        <p>The Animal Welfare Society (AWS) of Port Elizabeth was founded in 1971, when a group of private animal safety homes
            were opened as a result of more and more animals becoming abandoned and an increase in animal cruelty in South Africa. 
            Since the opening of AWS PE, many improvements have been made and many animals lives have been saved and made better by finding safer homes.</p>

        <h2>Mission</h2>
        <p>At The Animal Welfare Society, we strive for to be against animal cruelty and neglect.
            We offer safe and comfortable living conditions for animals in need.
            We also focus on our customers as we try to offer them a stress free, respectful and simple service, as and when we deal with them.
            The community is also one of our growing focuses as we take it as our responsibility to educate them about animal cruelty and how they should look out for it and try to put an end to it.</p>

        <h2>Vision</h2>
        <p>We plan to educate the public on anti animal cruelty to the point where the amount of animals brought in is decreased.
            By 2030 we hope to open another branch in Port Elizabeth, to ease the overcrowding of animals at certain times of the year.</p>

        <h2>Goals</h2>
        <p>The AWS has goals set for 2022 such as:</p>

        <p> Hold educational classes on animal cruelty every month<br>
        Reduce the number of animals brought in by 50%<br>
        Find animals a new home much faster, using better marketing strategies<br>
        </p>
        <iframe width="450" height="250" src="https://www.youtube.com/embed/YsEKfy67PV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>

        <footer>
            <p>Our Address - 75 Victoria Drive, Walmer, Port Elizabeth <br>
                Contact Us - +27413661660 <br>
                Copyright 2022, All Rights Reserved <br>
                Created by Christopher Bartie <br>
            </p>
        </footer>
    </body>


</html>

<!--Reference List-->
<!--Young, S. 2019. National Adopt a Shelter Pet Day, American Humane, 30 April 2019. Available at:https://www.americanhumane.org/blog/national-adopt-a-shelter-pet-day/ ;[Accessed 23 March 2022]-->
<!--awspe. 2022. Reporting Cruelty to Animals, [n.d.]. [Online]. Available at: https://awspe.co.za/pages/abuse-neglect [Accessed 26 March 2022].-->
<!--givengain. [n.d.]. The Animal Welfare Society (Port Elizabeth). [Online]. Available at: https://www.givengain.com/c/awspe [Accessed 20 March 2022].-->
<!--w3schools. 2022. HTML Forms, [n.d.]. [Online]. Available at: https://www.w3schools.com/html/html_forms.asp [Accessed 18 March 2022].-->
<!--waco-texas. 2022. About the Animal Care Unit, [n.d.]. [Online]. Available at: https://www.waco-texas.com/animal-control.asp#gsc.tab=0 [Accessed 22 March 2022]-->
<!--webercountyutah. 2022. Animal Shelter - Donations/Volunteers, [n.d]. [Online]. Available at: https://www.webercountyutah.gov/Animal_Shelter/donations.php [Accessed 22 March 2022]-->
<!--cnn, 2022. Florida Animals Shelter Celebrates Emptying a Kennel for the First Time Ever, 2020. [Online]. Available at: https://edition.cnn.com/2020/04/16/us/empty-animal-shelter-trnd/index.html [Accessed 23 March 2022]-->
<!--bestfriends, 2022. The Future of Animal Shelters, 2019. [Online]. Available at: https://bestfriends.org/stories/julie-castle-blog/future-animal-shelters [Accessed 22 March 2022]-->
<!--edgefinance, 2022. Category: Edge Cares, [n.d.]. [Online]. Available at: https://www.edgefinance.co.za/category/edge-cares/ [Accessed 21 March 2022]-->
<!--w3schools, 2022. CSS Tutorial, [n.d]. [Online]. Available at: https://www.w3schools.com/css/ [Accessed 8 May 2022]-->