<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="CSS/poe_styling.css">
        <style>
            @media screen and (max-width: 2500px) {

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #0000ff;}
                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover {
                    background-color: #111;
                }
                h1 {font-size: 35px}
                img {border-style: solid;
                     margin-top: 5px}

                .fa{
                    padding: 10px;
                    font-size: 30px;
                    width: 50px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px
                }

                .fa-instagram{
                    background: #125688;
                    color: white;
                }
                .fa-twitter{
                    background: #55ACEE;
                    color: white
                }

                .fa-facebook{
                    background: #3B5998;
                    color: white
                }
           
                @media screen and (max-width: 768px) {
                    ul {
                        list-style-type: none;
                        margin: 0;

                        padding: 0;
                        overflow: hidden;
                        background-color: #0000ff;}
                    li {
                        float: left;
                    }

                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    li a:hover {
                        background-color: #111;
                    }
                    h1 {font-size: 25px}
                    h2 {font-size: 20px}
                    img {border-style: solid;
                         margin-top: 5px}

                    .fa{
                        padding: 10px;
                        font-size: 30px;
                        width: 50px;
                        text-align: center;
                        text-decoration: none;
                        margin: 5px 2px
                    }

                    .fa-instagram{
                        background: #125688;
                        color: white;
                    }
                    .fa-twitter{
                        background: #55ACEE;
                        color: white
                    }
                    .fa-facebook{
                        background: #3B5998;
                        color: white
                    }
                    iframe {
                        height: 250px;
                        width: 450px
                    }
                    
                    /*w3schools, 2022*/
                </style>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
            </head>
            <body>
                <!--Navigation Panel-->
                <ul>
                    <li> <a href ="Home.html">Home</a></li>
                    <li><a href ="About Us.html">About Us</a></li>
                    <li><a href ="Our Work.html">Our Work</a></li>
                    <li><a href ="Photo Gallery.html">Photo Gallery</a></li>
                    <li><a href ="Get Involved.html">Get Involved</a></li>
                    <li><a href ="Contact Us.html">Contact Us</a></li>
                </ul>
                <img src="Pictures/awslogo.jpg" align="right" alt="Animal Welfare Society Logo" width="300" height="200" style="width:auto"> <!--givengain, 2022-->

                    <h1>Contact Us</h1>



                    <h2>Phone Numbers</h2>
                    <p>
                        Whatsapp contact - 0769338398 <br>
                        Telephone Number - 0413661660 <br>
                    </p>

                    <p>Email us <a href="mailto: awspe@gmail.com">here</a></p>

                    <h2>Follow Us On</h2>
                    <p>
                        <a href="https://www.instagram.com/awspe/" target="_blank" class="fa fa-instagram">Instagram</a><br><br><br><br>
                        <a href="https://www.facebook.com/awspe/" target="_blank" class="fa fa-facebook">Facebook</a><br><br><br><br>
                        <a href="https://twitter.com/search?q=animal%20welfare%20port%20elizabeth&src=typed_query" target="_blank" class="fa fa-twitter">Twitter</a>     
                    </p><br>

                    <h2>Visit Us Today</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.563070466415!2d25.56933731407557!3d-34.00375498061911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e7acdfce74037eb%3A0xb20f350a57890fff!2sAnimal%20Welfare%20Society%20-%20Port%20Elizabeth!5e0!3m2!1sen!2ssg!4v1647422502179!5m2!1sen!2ssg" width="1505" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                <hr>
                <footer>
                    <p>Our Address - 75 Victoria Drive, Walmer, Port Elizabeth <br>
                        Contact Us - +27413661660 <br>
                        Copyright 2022, All Rights Reserved <br>
                        Created by Christopher Bartie <br>
                    </p>
                </footer>
            </body>
        </html>

        <!--Reference List-->
        <!--Young, S. 2019. National Adopt a Shelter Pet Day, American Humane, 30 April 2019. Available at:https://www.americanhumane.org/blog/national-adopt-a-shelter-pet-day/ ;[Accessed 23 March 2022]-->
        <!--awspe. 2022. Reporting Cruelty to Animals, [n.d.]. [Online]. Available at: https://awspe.co.za/pages/abuse-neglect [Accessed 26 March 2022].-->
        <!--givengain. [n.d.]. The Animal Welfare Society (Port Elizabeth). [Online]. Available at: https://www.givengain.com/c/awspe [Accessed 20 March 2022].-->
        <!--w3schools. 2022. HTML Forms, [n.d.]. [Online]. Available at: https://www.w3schools.com/html/html_forms.asp [Accessed 18 March 2022].-->
        <!--waco-texas. 2022. About the Animal Care Unit, [n.d.]. [Online]. Available at: https://www.waco-texas.com/animal-control.asp#gsc.tab=0 [Accessed 22 March 2022]-->
        <!--webercountyutah. 2022. Animal Shelter - Donations/Volunteers, [n.d]. [Online]. Available at: https://www.webercountyutah.gov/Animal_Shelter/donations.php [Accessed 22 March 2022]-->
        <!--cnn, 2022. Florida Animals Shelter Celebrates Emptying a Kennel for the First Time Ever, 2020. [Online]. Available at: https://edition.cnn.com/2020/04/16/us/empty-animal-shelter-trnd/index.html [Accessed 23 March 2022]-->
        <!--bestfriends, 2022. The Future of Animal Shelters, 2019. [Online]. Available at: https://bestfriends.org/stories/julie-castle-blog/future-animal-shelters [Accessed 22 March 2022]-->
        <!--edgefinance, 2022. Category: Edge Cares, [n.d.]. [Online]. Available at: https://www.edgefinance.co.za/category/edge-cares/ [Accessed 21 March 2022]-->
        <!--w3schools, 2022. CSS Tutorial, [n.d]. [Online]. Available at: https://www.w3schools.com/css/ [Accessed 8 May 2022] -->
