<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get Involved</title>
         <script> function ValidateEmail(inputText)
            {
                var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
                if (inputText.value.match(mailformat))
                {
                    alert("Valid email address!");
                    document.form1.EmailAddress.focus();
                    return true;
                } else
                {
                    alert("You have entered an invalid email address!");
                    document.form1.EmailAddress.focus();
                    return false;
                }
            }
        </script> <!--w3schools, email validation, 2022-->
        <link rel="stylesheet" type="text/css" href="CSS/poe_styling.css">
        <style>
            @media screen and (max-width: 2500px) {
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #0000ff;} 
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            h1 {font-size: 35px;
                margin-left: 85px} /*w3schools, 2022*/
            img {border-style: solid;
                margin-top: 5px}
            
            input[type=text], select{
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            textarea {width: 50%}
            @media screen and (max-width: 768px) {
                  ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #0000ff;} 
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            h1 {font-size: 25px}
            h2 {font-size: 20px}
            img {border-style: solid;
                margin-top: 5px}
            
            input[type=text], select{
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            </style>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <!--Navigation Panel-->
            <ul>
                <li> <a href ="Home.html">Home</a></li>
                <li><a href ="About Us.html">About Us</a></li>
                <li><a href ="Our Work.html">Our Work</a></li>
                <li><a href ="Photo Gallery.html">Photo Gallery</a></li>
                <li><a href ="Get Involved.html">Get Involved</a></li>
                <li><a href ="Contact Us.html">Contact Us</a></li>
            </ul>

            <img src="Pictures/awslogo.jpg" align="right" alt="Animal Welfare Society Logo" width="200" height="75" style="width:auto"> <!--givengain, 2022-->

            <h1>Get Involved</h1>

            <!--Form-->
            <form name="form1" action ="mailto: chrisbartie31@gmail.com" method="post" style="text-align:center"> <!--w3schools, 2022-->

                <!--Label for First Name-->
                <label for="FirstName">First Name</label><br>
                <input type="text" id="FirstName" name="FirstName" required> <br><br>

            <!--Label for Last Name-->
            <label for="LastName">Last Name</label><br>
            <input type="text" id="LastName" name="LastName" required> <br><br>

            <!--Label for Email Address-->
            <label for="EmailAddress">Email Address</label><br>
            <input type="text" id="EmailAddress" name="EmailAddress" required> <br><br>

            <!--Label for Contact Number-->
            <label for="ContactNumber">Contact Number</label><br>
            <input type="text" id="ContactNumber" name="ContactNumber" required> <br><br>

            <!--Text Area-->
            <label for="queries">Queries:</label><br><br>
            <textarea id="queries" name="message"> </textarea> <br><br> 

            <!--Radio Buttons-->
            <input type="radio" id="male" name="gender" value="male">
            <label for="male"> Male </label> <br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female"> Female </label> <br><br>

            <!--Check Box-->
            <input type="checkbox" id="user1" name="user1" value="Sponsor">
            <label for="user1"> Sponsor </label><br>
            <input type="checkbox" id="user2" name="user2" value="Volunteer">
            <label for="user2"> Volunteer </label><br>
            <input type="checkbox" id="user3" name="user3" value="Client">
            <label for="user3"> Client </label>

            <!--Drop Down List-->
            <h5>Type of Volunteer</h5>
            <select id="TypeofVolunteer" name="TypeofVolunteer">
                <option> Dog Walker </option>
                <option> Feeder </option>
                <option> Cat Carer </option>
            </select>
            <br><br>

            <!--Buttons-->
            <input type="submit" value="Submit" style="background-color: greenyellow" onclick='ValidateEmail(document.form1.EmailAddress)'/>
            <input type="reset" value="Reset" style="background-color: red"> 


        </form>
        <hr>
        <footer>
            <p>Our Address - 75 Victoria Drive, Walmer, Port Elizabeth <br>
                Contact Us - +27413661660 <br>
                Copyright 2022, All Rights Reserved <br>
                Created by Christopher Bartie <br>
            </p>
        </footer>
    </body>
</html>

<!--Reference List-->
<!--Young, S. 2019. National Adopt a Shelter Pet Day, American Humane, 30 April 2019. Available at:https://www.americanhumane.org/blog/national-adopt-a-shelter-pet-day/ ;[Accessed 23 March 2022]-->
<!--awspe. 2022. Reporting Cruelty to Animals, [n.d.]. [Online]. Available at: https://awspe.co.za/pages/abuse-neglect [Accessed 26 March 2022].-->
<!--givengain. [n.d.]. The Animal Welfare Society (Port Elizabeth). [Online]. Available at: https://www.givengain.com/c/awspe [Accessed 20 March 2022].-->
<!--w3schools. 2022. HTML Forms, [n.d.]. [Online]. Available at: https://www.w3schools.com/html/html_forms.asp [Accessed 18 March 2022].-->
<!--waco-texas. 2022. About the Animal Care Unit, [n.d.]. [Online]. Available at: https://www.waco-texas.com/animal-control.asp#gsc.tab=0 [Accessed 22 March 2022]-->
<!--webercountyutah. 2022. Animal Shelter - Donations/Volunteers, [n.d]. [Online]. Available at: https://www.webercountyutah.gov/Animal_Shelter/donations.php [Accessed 22 March 2022]-->
<!--cnn, 2022. Florida Animals Shelter Celebrates Emptying a Kennel for the First Time Ever, 2020. [Online]. Available at: https://edition.cnn.com/2020/04/16/us/empty-animal-shelter-trnd/index.html [Accessed 23 March 2022]-->
<!--bestfriends, 2022. The Future of Animal Shelters, 2019. [Online]. Available at: https://bestfriends.org/stories/julie-castle-blog/future-animal-shelters [Accessed 22 March 2022]-->
<!--edgefinance, 2022. Category: Edge Cares, [n.d.]. [Online]. Available at: https://www.edgefinance.co.za/category/edge-cares/ [Accessed 21 March 2022]-->
<!--w3schools, 2022. CSS Tutorial, [n.d]. [Online]. Available at: https://www.w3schools.com/css/ [Accessed 8 May 2022]-->
<!--w3schools, 2022. CSS Tutorial Margins, [n.d]. [Online]. Available at: https://www.w3schools.com/css/css_margin.asp [Accessed 2 July 2022]-->