<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="CSS/poe_styling.css">
        <style>
            @media screen and (max-width: 2500px) {
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #0000ff;}
                li {
                    float: left
                }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover {
                    background-color: #111;
                }
                h1 {font-size: 35px;
                    margin-left: 50px}
                img {border-style: solid;
                    margin-top: 5px}
               
                
                
                
                @media screen and (max-width: 768px) {
                
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #0000ff;}
                    li {
                        float: left;
                    }

                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    li a:hover {
                        background-color: #111;
                    }
                    h1 {font-size: 25px}
                    h2 {font-size: 20px}
                    
                    img {border-style: solid;
                         margin-top: 5px
                       }
                    iframe {width: 350px}
                    
                </style>
                <!--w3schools, 2022-->
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
            </head>
            <body>
                <!--Navigation Panel-->
                <ul>
                    <li> <a href ="Home.html">Home</a></li>
                    <li><a href ="About Us.html">About Us</a></li>
                    <li><a href ="Our Work.html">Our Work</a></li>
                    <li><a href ="Photo Gallery.html">Photo Gallery</a></li>
                    <li><a href ="Get Involved.html">Get Involved</a></li>
                    <li><a href ="Contact Us.html">Contact Us</a></li>
                </ul>
                
                <img src="Pictures/awslogo.jpg" align="right" alt="Animal Welfare Society Logo" width="200" height="75" style="width:auto"> <!--givengain, 2022-->

                <h1>Welcome to the Animal Welfare Society Port Elizabeth</h1> 

                <p style="font-family: Tahoma;">The Animal Welfare Society (AWS) of Port Elizabeth is a safe shelter for animals that have been lost, neglected and abandoned.</p>
                <p> All of the animals that we house, are up for adoption to the public.</p>
                <p>Not only do we look after our animals, but we also run a service whereby we will respond to any reports of animal cruelty.</p>
                <p>We have a very helpful team of 40 that make up our staff. We have different sections to our staff, such as those who look after the animals, veterinarians and those who respond to cases of abuse.</p>
                <p>We accept any form of donation from the public, weather it be in the form of food, beds, blankets or if you are kind enough to spare some money for our organization, we would accept it with open arms. All donations are spent on the animals and the
                    maintenance and upgrade of the standard of hygiene within the living area for the animals.</p>

                <p><iframe width="450" height="250" src="https://www.youtube.com/embed/WtBeubB8VLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                <p>In the video above, you will evidently see that we offer help to community, voluntarily. At the AWS we are happy to offer a helping hand, when needed.</p><br>
                <p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdcBLLZeLDXAbARBxR5r0Zydzwv80lHbeHrhR5A1TNb2V-WOw/viewform?embedded=true" width="640" height="407" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></p>
                <hr>
                <footer>
                    <p>Our Address - 75 Victoria Drive, Walmer, Port Elizabeth <br>
                        Contact Us - +27413661660 <br>
                        Copyright 2022, All Rights Reserved <br>
                        Created by Christopher Bartie <br>
                    </p>
                </footer>

            </body>
        </html>


        <!--Reference List-->
        <!--Young, S. 2019. National Adopt a Shelter Pet Day, American Humane, 30 April 2019. Available at:https://www.americanhumane.org/blog/national-adopt-a-shelter-pet-day/ ;[Accessed 23 March 2022]-->
        <!--awspe. 2022. Reporting Cruelty to Animals, [n.d.]. [Online]. Available at: https://awspe.co.za/pages/abuse-neglect [Accessed 26 March 2022].-->
        <!--givengain. [n.d.]. The Animal Welfare Society (Port Elizabeth). [Online]. Available at: https://www.givengain.com/c/awspe [Accessed 20 March 2022].-->
        <!--w3schools. 2022. HTML Forms, [n.d.]. [Online]. Available at: https://www.w3schools.com/html/html_forms.asp [Accessed 18 March 2022].-->
        <!--waco-texas. 2022. About the Animal Care Unit, [n.d.]. [Online]. Available at: https://www.waco-texas.com/animal-control.asp#gsc.tab=0 [Accessed 22 March 2022]-->
        <!--webercountyutah. 2022. Animal Shelter - Donations/Volunteers, [n.d]. [Online]. Available at: https://www.webercountyutah.gov/Animal_Shelter/donations.php [Accessed 22 March 2022]-->
        <!--cnn, 2022. Florida Animals Shelter Celebrates Emptying a Kennel for the First Time Ever, 2020. [Online]. Available at: https://edition.cnn.com/2020/04/16/us/empty-animal-shelter-trnd/index.html [Accessed 23 March 2022]-->
        <!--bestfriends, 2022. The Future of Animal Shelters, 2019. [Online]. Available at: https://bestfriends.org/stories/julie-castle-blog/future-animal-shelters [Accessed 22 March 2022]-->
        <!--edgefinance, 2022. Category: Edge Cares, [n.d.]. [Online]. Available at: https://www.edgefinance.co.za/category/edge-cares/ [Accessed 21 March 2022]-->
        <!--w3schools, 2022. CSS Tutorial, [n.d]. [Online]. Available at: https://www.w3schools.com/css/ [Accessed 8 May 2022]-->

