<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Our Work</title>
        <link rel="stylesheet" type="text/css" href="CSS/poe_styling.css">
        <style>
            @media screen and (max-width: 2500px) {
            table {
                border-collapse: collapse;
                width: 100%
            }
            td, th {
               border: 1px solid black; 
               padding: 6px
            }
            tr:nth-child(even){background-color:#D1D0D0}
            tr:hover {background-color: #979696}
            th {
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                background-color: #45E8E2
            } /*Quackit, 2022*/
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #0000ff;}
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            h1 {font-size: 35px;
                margin-left: 85px}
            img {border-style: solid;
                margin-top: 5px}
            /*w3schools*/
            
            @media screen and (max-width: 768px) {
             table {
                border-collapse: collapse;
                width: 80%;
                margin: -15px
            }
            td, th {
               border: 1px solid black; 
               padding: 6px
            }
            tr:nth-child(even){background-color:#D1D0D0}
            tr:hover {background-color: #979696}
            th {
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                background-color: #45E8E2
            } /*Quackit, 2022*/
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #0000ff;}
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            h1 {font-size: 25px}
            h2 {font-size: 20px;
                margin-left: 45px}
            
            img {border-style: solid;
                margin-top: 5px}
           
            
            /*w3schools,2022*/
      
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--Navigation Panel-->

        <ul>
            <li> <a href ="Home.html">Home</a></li>
            <li><a href ="About Us.html">About Us</a></li>
            <li><a href ="Our Work.html">Our Work</a></li>
            <li><a href ="Photo Gallery.html">Photo Gallery</a></li>
            <li><a href ="Get Involved.html">Get Involved</a></li>
            <li><a href ="Contact Us.html">Contact Us</a></li>
        </ul>

        <img src="Pictures/awslogo.jpg" align="right" alt="Animal Welfare Society Logo" width="200" height="75" style="width:auto"> <!--givengain, 2022--> 
        <h1>Our Work</h1>
        <p></p>


        <h2>Adopt</h2>
        <p>The adoption process is very quick and painless at the AWS. You will need to have made contact with someone in the adoption arena.
            You will have to bring a picture of the dog/cat, you would like to adopt, that has been advertised as up for adoption.
            We require you to fill out a short application form, which will be processed and returned with acceptance or rejection, whereby you will know weather you may adopt the animal.
            Lastly, if your application has been accepted, you will be introduced to the newest member of your family!</p>

        <h2>Lost and Found</h2>
        <h3>What to do if you have lost your pet</h3>

        <p> Report that your pet is missing to as many organizations as possible<br>
        Contact those in your neighborhood and set up a search team<br>
        If more than 2 days have passed, visit lost and found animal shelters to see if somebody hasn't perhaps taken your pet to one<br>
        Lastly, do not give up looking, keep the hopes up and carry on searching!
        </p>

        <img src='Pictures/dogandgirl.jpg' align='right' alt='Dog with a girl' height='300' width='270'>

        <h3 style="margin-left: 255px">What to do if you have found someone else's pet</h3>

        <p style="margin-left: 250px"> Take and send a picture of the animal to as many animal rescue groups as possible<br>
        Inform your neighborhood chat groups<br>
        If time has passed and you still have not found the owners, you may bring the animal in to the AWS
        </p>

        <h2 style="margin-left: 255px">Abuse and Neglect</h2>
        <p style="margin-left: 230px">We stand firmly against animal abuse and neglect and would love to put a stop to as many cases of it as possible.</p>
        <h3 style="margin-left: 250px">How can you play your part against animal abuse and neglect?</h3>

        <p style="margin-left: 240px">Try to intervene by telling them that what they are doing is wrong<br>
        If it continues, try to get/find their personal details and send a report through to the AWS<br>
        The AWS will retrieve the animal/s and the reporters details will be kept in private
        </p>

        <h2>Costs</h2>
        <table>
            <!--Row 1-->
            <tr>
                <th colspan="6"><h3>Table of Costs</h3></th>
            </tr>

            <!--Row 2-->
            <tr align = "center">
                <td>Animal</td>
                <td>Adoption</td>
                <td>Collars/Tags</td>
                <td>Micro-Chipping</td>
                <td>Vaccinations</td>
                <td>Sterilization</td>
            </tr>

            <!--Row 3-->
            <tr>
                <td>Dogs</td>
                <td>R900</td>
                <td>R50</td>
                <td>R400</td>
                <td>R200</td>
                <td>R300</td>
            </tr>

            <!--Row 4-->
            <tr>
                <td>Cats</td>
                <td>R500</td>
                <td>R50</td>
                <td>R400</td>
                <td>R200</td>
                <td>R300</td>
            </tr>

        </table>

        <br><br>
        <h2>Additional Costs</h2>
        
        <p>  R300 to retrieve your pet from the lost and found group<br>
            Any form of donation is accepted<br>
            Sponsor a kennel for as little as R1200<br>
            We offer food packages for all types of animals (prices fluctuate)
        </p>
        
        <hr>

        <footer>
            <p>Our Address - 75 Victoria Drive, Walmer, Port Elizabeth <br>
                Contact Us - +27413661660 <br>
                Copyright 2022, All Rights Reserved <br>
                Created by Christopher Bartie <br>
            </p>
        </footer>
    </body>
</html>

<!--Reference List-->
<!--Young, S. 2019. National Adopt a Shelter Pet Day, American Humane, 30 April 2019. Available at:https://www.americanhumane.org/blog/national-adopt-a-shelter-pet-day/ ;[Accessed 23 March 2022]-->
<!--awspe. 2022. Reporting Cruelty to Animals, [n.d.]. [Online]. Available at: https://awspe.co.za/pages/abuse-neglect [Accessed 26 March 2022].-->
<!--givengain. [n.d.]. The Animal Welfare Society (Port Elizabeth). [Online]. Available at: https://www.givengain.com/c/awspe [Accessed 20 March 2022].-->
<!--w3schools. 2022. HTML Forms, [n.d.]. [Online]. Available at: https://www.w3schools.com/html/html_forms.asp [Accessed 18 March 2022].-->
<!--waco-texas. 2022. About the Animal Care Unit, [n.d.]. [Online]. Available at: https://www.waco-texas.com/animal-control.asp#gsc.tab=0 [Accessed 22 March 2022]-->
<!--webercountyutah. 2022. Animal Shelter - Donations/Volunteers, [n.d]. [Online]. Available at: https://www.webercountyutah.gov/Animal_Shelter/donations.php [Accessed 22 March 2022]-->
<!--cnn, 2022. Florida Animals Shelter Celebrates Emptying a Kennel for the First Time Ever, 2020. [Online]. Available at: https://edition.cnn.com/2020/04/16/us/empty-animal-shelter-trnd/index.html [Accessed 23 March 2022]-->
<!--bestfriends, 2022. The Future of Animal Shelters, 2019. [Online]. Available at: https://bestfriends.org/stories/julie-castle-blog/future-animal-shelters [Accessed 22 March 2022]-->
<!--edgefinance, 2022. Category: Edge Cares, [n.d.]. [Online]. Available at: https://www.edgefinance.co.za/category/edge-cares/ [Accessed 21 March 2022]-->
<!--w3schools, 2022. CSS Tutorial, [n.d]. [Online]. Available at: https://www.w3schools.com/css/ [Accessed 8 May 2022]-->
