<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Photo Gallery</title>
        <script src="javascript/jquery-1.10.2.min.js"></script>
        <script src="javascript/lightbox-2.6.min.js"></script>
        <script src="javascript/modernizer.custom.js"></script>
            
        
        <link rel="stylesheet" type="text/css" href="CSS/poe_styling.css">
        <link rel="stylesheet" type="text/css" href="CSS/lightbox.css">
        <style>
            @media screen and (max-width: 2500px) {
               
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #0000ff;}
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            h1 {font-size: 35px}
            img{
                border: 1px solid black
            }
            img:hover{
                border: 2px solid black
            }
            
            @media screen and (max-width:768px) {
              ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #0000ff;}
            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
            h1 {font-size: 25px}
            h2 {font-size: 20px}
            img{
                border: 1px solid black
            }
            img:hover{
                border: 2px solid black}
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--Navigation Panel-->
        <ul>
            <li> <a href ="Home.html">Home</a></li>
            <li><a href ="About Us.html">About Us</a></li>
            <li><a href ="Our Work.html">Our Work</a></li>
            <li><a href ="Photo Gallery.html">Photo Gallery</a></li>
            <li><a href ="Get Involved.html">Get Involved</a></li>
            <li><a href ="Contact Us.html">Contact Us</a></li>
        </ul>

        <h1>Photo Gallery</h1>
        
        <h2>Animals</h2>
        <center>
        <a href="Pictures/puppy.jpg" data-lightbox="Animals" title="Puppy"><img src="Pictures/puppy.jpg" alt="puppy" height="250" width="300"></a> <!--edgefinance, 2022-->
        <a href="Pictures/cat.jpg" data-lightbox="Animals" title="Cat"><img src="Pictures/cat.jpg" alt="Cat" height="250" width="300"></a> <!--awspe, 2022-->
        <a href="Pictures/cats.jpg" data-lightbox="Animals" title="Group of Cats"><img src="Pictures/cats.jpg" alt="Group of cats" height="250" width="300"></a><br> <!--americanhumane, 2019-->
        </center>   

        <h2>Volunteers</h2>
        <center>
        <a href="Pictures/Volunteer.jpg" data-lightbox="Volunteers" title="Shelter Volunteers"><img src="Pictures/Volunteer.jpg" alt="Volunteers" height="250" width="300"></a> <!--bizcommunity, 2014-->
        <a href="Pictures/Volunteer1.jpg" data-lightbox="Volunteers" title="Volunteer showing a dog some attention"><img src="Pictures/Volunteer1.jpg" alt="Volunteer" height="250" width="300"></a> <!--expatwoman, 2014-->
        <a href="Pictures/volunteer2.jpg" data-lightbox="Volunteers" title="Volunteer taking care of a dog"><img src="Pictures/volunteer2.jpg" alt="Volunteer" height="250" width="300"></a><br> <!--webercountyutah, 2022-->
        </center>  

        <h2>Staff</h2>
        <center>
        <a href="Pictures/staff.jpg" data-lightbox="Staff" title="Animal shelter staff members"><img src="Pictures/staff.jpg" alt="Staff" height="250" width="300"></a> <!--bestfriends, 2019-->
        <a href="Pictures/staff1.jpg" data-lightbox="Staff" title="Shelter staff celebrating"><img src="Pictures/staff1.jpg" alt="Staff Celebrating" height="250" width="300"></a> <!--cnn, 2020-->
        <a href="Pictures/staff2.jpg" data-lightbox="Staff" title="Shelter staff walking dogs"><img src="Pictures/staff2.jpg" alt="Staff" height="250" width="300"></a><br> <!--waco-texas, 2022-->
        </center>
        <br>
        <h2>More About Us</h2>
        <center><iframe width="455" height="315" src="https://www.youtube.com/embed/lLR8iLwoHFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="455" height="315" src="https://www.youtube.com/embed/8CR4qAmkRyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            
        <hr>
        <footer>
            <p>Our Address - 75 Victoria Drive, Walmer, Port Elizabeth <br>
                Contact Us - +27413661660 <br>
                Copyright 2022, All Rights Reserved <br>
                Created by Christopher Bartie <br>
            </p>
        </footer>
    </body>
</html>

<!--Reference List-->
<!--Young, S. 2019. National Adopt a Shelter Pet Day, American Humane, 30 April 2019. Available at:https://www.americanhumane.org/blog/national-adopt-a-shelter-pet-day/ ;[Accessed 23 March 2022]-->
<!--awspe. 2022. Reporting Cruelty to Animals, [n.d.]. [Online]. Available at: https://awspe.co.za/pages/abuse-neglect [Accessed 26 March 2022].-->
<!--givengain. [n.d.]. The Animal Welfare Society (Port Elizabeth). [Online]. Available at: https://www.givengain.com/c/awspe [Accessed 20 March 2022].-->
<!--w3schools. 2022. HTML Forms, [n.d.]. [Online]. Available at: https://www.w3schools.com/html/html_forms.asp [Accessed 18 March 2022].-->
<!--waco-texas. 2022. About the Animal Care Unit, [n.d.]. [Online]. Available at: https://www.waco-texas.com/animal-control.asp#gsc.tab=0 [Accessed 22 March 2022]-->
<!--webercountyutah. 2022. Animal Shelter - Donations/Volunteers, [n.d]. [Online]. Available at: https://www.webercountyutah.gov/Animal_Shelter/donations.php [Accessed 22 March 2022]-->
<!--cnn, 2022. Florida Animals Shelter Celebrates Emptying a Kennel for the First Time Ever, 2020. [Online]. Available at: https://edition.cnn.com/2020/04/16/us/empty-animal-shelter-trnd/index.html [Accessed 23 March 2022]-->
<!--bestfriends, 2022. The Future of Animal Shelters, 2019. [Online]. Available at: https://bestfriends.org/stories/julie-castle-blog/future-animal-shelters [Accessed 22 March 2022]-->
<!--edgefinance, 2022. Category: Edge Cares, [n.d.]. [Online]. Available at: https://www.edgefinance.co.za/category/edge-cares/ [Accessed 21 March 2022]-->
<!--w3schools, 2022. CSS Tutorial, [n.d]. [Online]. Available at: https://www.w3schools.com/css/ [Accessed 8 May 2022]-->