<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Total Fees</title>
        <link rel="stylesheet" type="text/css" href="CSS/Milestone2.css">
        <style>
            ul {
                list-style-type: none;
                display: flex;
                justify-content: space-evenly;
                gap: 80px;
                background-color: #9af5de;
                margin-top: -9px;
                margin-left: -5px;
                margin-right: -5px;
            }

            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: green;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: lightgreen;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul>
            <li><a href="Home Page.html">Home</a></li>
            <li class="dropdown">
                <a href="6 Month Courses.html" class="dropbtn">6 Month Courses</a>
                <div class="dropdown-content">
                    <a href="First Aid.html">First Aid</a>
                    <a href="Sewing.html">Sewing</a>
                    <a href="Landscaping.html">Landscaping</a>
                    <a href="Life Skills.html">Life Skills</a>
                </div>
            <li class="dropdown">
                <a href="6 Week Courses.html" class="dropbtn">6 Week Courses</a>
                <div class="dropdown-content"> 
                    <a href="Child Minding.html">Child Minding</a>
                    <a href="Cooking.html">Cooking</a>
                    <a href="Garden Maintenance.html">Garden Maintenance</a>
                </div>  
                <!--w3schools, 2022-->
            <li><a href="Total Fees.html">Total Fees</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li></li>
        </ul>
        <img src="Pictures/ETNLogo.png" align="right" alt="Company Logo" width="300" height="200" style="width:auto">
        <img src="Pictures/ETNLogo.png" align="left" alt="Company Logo" width="300" height="200" style="width:auto"><br>


        <h1 align="center">Total Fees</h1>
        <h4 align="center">One Course - No Discount<br>
            Two Courses - 5% Discount<br>
            Three Courses - 10% Discount<br>
            More than 3 Courses - 15% Discount</h4>

    <center>  <form action ="mailto: chrisbartie31@gmail.com" method="post"> <!--w3schools, 2022-->

            <h2>Contact Details</h2>
            <label for="FirstName">First Name</label><br>
            <input type="text" id="FirstName" name="FirstName" required><br><br>

            <label for="LastName">Last Name</label><br>
            <input type="text" id="LastName" name="LastName" required> <br><br>

            <label for="EmailAddress">Email Address</label><br>
            <input type="text" id="EmailAddress" name="EmailAddress" required> <br><br>

            <h2>Courses (You may choose more than one)</h2>
            <input type="checkbox" id="user1" name="user1" value="FirstAid">
            <label for="user1"> First Aid (Long Term) </label><br>
            <input type="checkbox" id="user2" name="user2" value="Sewing">
            <label for="user2"> Sewing (Long Term) </label><br>
            <input type="checkbox" id="user3" name="user3" value="Landscaping">
            <label for="user3"> Landscaping (Long Term) </label><br>
            <input type="checkbox" id="user4" name="user4" value="LifeSkills">
            <label for="user4"> Life Skills (Long Term) </label><br>
            <input type="checkbox" id="user5" name="user5" value="ChildMinding">
            <label for="user5"> Child Minding (Short Term) </label><br>
            <input type="checkbox" id="user6" name="user6" value="Cooking">
            <label for="user6"> Cooking (Short Term) </label><br>
            <input type="checkbox" id="user7" name="user7" value="GardenMaintenace">
            <label for="user7"> Garden Maintenance </label><br><br>

            <input type="submit" value="Submit" style="background-color: lightgreen; justify-content: right"> 
            <input type="reset" value="Reset" style="background-color: orangered"> <br><br>

            <label for="TotalFees">Total Fees (VAT Inclusive)</label><br>
            <input type="Text" id="TotalFees" name="TotalFees" style="width: 25%" required> <br><br>
        </form></center>

    <hr>
    <footer>
        <p>
            Contact Us - +27413661660 <br>
            Copyright 2022, All Rights Reserved <br>
            Created by Christopher Bartie, Michke van der Merwe and Stefan Sass <br>
        </p>
        <hr>
    </footer>
</body>
</html>


<!--Reference List-->
<!--w3schools. 2022. HTML Forms, [n.d.]. [Online]. Available at: https://www.w3schools.com/html/html_forms.asp [Accessed 30 August 2022].-->
<!--The IIE. 2021. Web Development (Introduction)[WEDE5020 Module Manual]. The Independent Institute of Education: Unpublished-->
<!--Ambermb. [n.d.]. brothers-young-boy-young-boy. [Online]. Available at: Brothers Young Boy -Free photo on Pixabay[Accessed 9 August 2022]-->
<!--2102033. [n.d.]. child-the-game-peace-people-human. [Online]. Available at: Child The Game Peace -Free photo on PixabayGeralt. [n.d.]. bulletin-board-stickies-post-it. [Online]. Available at: Bulletin Board Stickies Post-It -Free photo on Pixabay[Accessed 9 August 2022]-->
<!--Wellington, J. [n.d.]. pathway-path-pink-tulips-tulips. [Online]. Availableat: Pathway Path Pink Tulips -Free photo on Pixabay[Accessed 10August 2022]-->
<!--Geralt. [n.d.]. to-learn-a-notice-information-sign. [Online]. Available at: To Learn A Notice Information Sign -Free photo on Pixabay[Accessed 10 August 2022]-->
<!--PhotoAC. [n.d.]. gardening-agriculture-grass-plant. [Online]. Available at: Gardening Agriculture Grass -Free photo on Pixabay-->
